.cart {
  display: flex;
  flex-direction: column;
}

.row {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.col {
  display: flex;
  flex-direction: column;
  padding: 0 50px;
}

.mealCard {
  width: 617px;
  height: 180px;
  flex-shrink: 0;
  background: #d4af37;
  padding: 20px 35px;
  display: flex;
  flex-direction: row;
  margin-bottom: 15px;
  align-items: center;
  position: relative;
  border-radius: 20px;
}

.mealImg {
  width: 159px;
  height: 131px;
  flex-shrink: 0;
}

.col2 h2 {
  color: #2d2d2d;
  font-size: 18px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
  letter-spacing: 0.09px;
  margin-bottom: 10px;
}

.col2 p {
  width: 208px;
  color: #2d2d2d;
  font-size: 12px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  letter-spacing: -0.07px;
  margin-bottom: 10px;
}

.col h3 {
  color: #2d2d2d;
  font-family: Rubik;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: 0.08px;
  margin-bottom: 10px;
}

.col3 {
  display: flex;
  flex-direction: row;
  align-items: center;
  position: absolute;
  bottom: 32px;
  right: 70px;
}

.decreaseBtn,
.increaseBtn {
  width: 31px;
  height: 25px;
  flex-shrink: 0;
}

.decreaseBtn {
  border: 1px solid #dc8b12;
  color: #fff;
  margin-right: 10px;
  background-color: transparent;
}

.increaseBtn {
  margin-left: 10px;
  border: none;
  color: #fff;
  background-color: #dc8b12;
}

.ladittion {
  width: 400px;
  height: 344px;
  flex-shrink: 0;
  background: #d4af37;
  text-align: center;
  padding: 20px 30px;
  border-radius: 20px;
}

.ladittion h2 {
  margin-bottom: 60px;
}

.ladittion .row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 20px;
}

.lastrow {
  margin-top: 50px !important;
  margin-bottom: 30px;
  font-weight: 600;
  font-size: 18px;
}

.proceedBtn {
  border: none;
  cursor: pointer;
  color: #fff;
  background-color: #dc8b12;
  padding: 10px;
  border-radius: 8px;
  font-weight: 300px;
  height: 45px;
}

@media (max-width: 767px) {
  .row {
    display: flex;
    flex-direction: column;
    margin-top: 25%;
  }

  .mealCard {
    width: 100%;
    height: 80%;
    padding: 5px;
    flex-direction: column;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    margin-bottom: 20px;
    border-radius: 20px;
  }
  .col3 {
    display: flex;
    flex-direction: row;
    align-items: center;
    position: absolute;
    bottom: 15px;
    font-size: 12px;
    left: 48%;
  }
  /* .decreaseBtn,
  .increaseBtn {
    cursor: pointer;
    width: 26px;
    height: 20px;
  } */
  .ladittion {
    margin-top: 20px;
    margin-bottom: 50px;
    width: 100%;
    text-align: center;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
    padding: 30px 40px;
  }
}
