.blur {
  width: 100vw;
  height: 100vh;
  background: #efe7dadc;
  position: fixed;
  display: flex;
  justify-content: center;
}

.text {
  margin-bottom: 10px;
  color: #fff;
}

.card {
  width: 422px;
  height: 334px;
  flex-shrink: 0;
  border-radius: 10px;
  background: #d4af37;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.25);
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  flex-direction: column;
  padding: 40px;
}

.img {
  width: 180px;
}

.submitBtn {
  display: flex;
  text-decoration: none;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 45px;
  flex-shrink: 0;
  border-radius: 10px;
  border: none;
  background: #dc8b12;
  color: #fff;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  cursor: pointer;
}

@media (max-width: 767px) {
  .blur {
    justify-content: center;
    align-items: center;
  }
  .card {
    width: 382px;
    height: 234px;
    padding: 20px;
  }
  .img {
    width: 120px;
  }
  .submitBtn {
    width: 60px;
    height: 35px;
  }
}
